<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet"
    >
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Крестики-нолики</title>
</head>

<body>
    <div class="game-field">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="modal-overlay">
        <div class="game-over-msg">
            <div class="game-over-window__text"> </div>
            <button class="reset-btn">Начать заново</button>
        </div>    
        
        
        <div class="progress-dialog">
            <div class="progress-dialog__msg">У вас есть сохраненный прогресс - продолжить?</div>
            <div class="progress-dialog__btn-cont">
                <button class="continue-btn">Продолжить</button>
                <button class="reset-btn">Сбросить</button>
            </div>
        </div>
    </div>
    <script src="./js/main.js" type="module"></script>
</body>
</html>